{
  "name": "هوای ایران",
  "short_name": "هوا",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060b14",
  "theme_color": "#09111f",
  "description": "هواشناسی فارسی و مدرن برای شهرهای ایران با پیش‌فرض رامسر",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}